@import '../../../../../variables.scss';

.user-form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  gap: 36px;

  h3 {
    margin: 0;
    font-size: 18px;
    line-height: 25px;
    color: $clr-main-gray;
    font-weight: 700;
  }

  .hl {
    width: 100%;
    height: 1px;
    background-color: $clr-line;
    border-radius: 3px;
  }

  button {
    align-self: flex-start;
  }

  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .main-form {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      row-gap: 20px;

      div {
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;

        label {
          cursor: pointer;
          user-select: none;
          font-size: 14px;
          line-height: 19px;
          font-weight: 500;
          color: $clr-text-second;
        }

        input {
          font-family: $font;
          height: 56px;
          border: none;
          background-color: $clr-input;
          border-radius: $radii;
          padding-left: 18px;
          font-size: 14px;
          line-height: 19px;
          font-weight: 600;
          color: $clr-main-gray;

          &::placeholder {
            color: $clr-alt-gray;
          }

          &:focus {
            outline: 1px solid $clr-main-blue;

            & + label {
              color: $clr-main-blue;
            }
          }
        }
      }
    }
  }

  .password {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .password-form {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      row-gap: 20px;
    }
  }
}
